# rvolz-BicBucStriim

./: .dockerignore  .env.example  .gitattributes  .gitignore  .htaccess  .sonarcloud.properties  CHANGELOG.md  README.md  SECURITY.md  build.xml  composer.json  docker-compose-dev.yaml  docker-compose.yaml  index.php  installcheck.php  package.json  php.ini  phpstan-baseline.neon  phpstan.neon.dist  phpunit.xml.dist  version.json
assets/: modernizr-config.json
assets/l10n/: messages.yml
assets/tailwind/: README.md  composer-scripts.json  (+1 more)
config/: bootstrap.php  config.debug.php  config.dev.php  config.php  config.prod.php  constants.php  container.php  langs.php  loader.php  middleware.php  routes.php  settings.php
data/: schema.sql
docker/: Dockerfile.php83  Dockerfile.php84  Dockerfile.trafex
js/: script.js
lang/: messages.de.php  messages.en.php  messages.es.php  messages.fr.php  messages.gl.php  messages.hu.php  messages.it.php  messages.nl.php  messages.pl.php
scripts/: genl10n.js  package.php
src/: app.php  l10n.php  mailer.php  opds_generator.php  utilities.php  view.php
templates/: admin.twig  admin_configuration.twig  admin_idtemplates.twig  admin_mail.twig  admin_user.html  admin_user.twig  admin_users.html  admin_users.twig  admin_version.twig  api_home.twig  author_detail.twig  author_notes.html  authors.twig  error.twig  extra.twig  footer.html  global_search.twig  index_last30.twig  installcheck.html  installcheck.twig  login.twig  logout.twig  main.html  main.twig  series.twig  series_detail.twig  tag_detail.twig  tags.twig  title_detail.twig  title_entry.twig  titles.twig
tests/: ApiActionsTest.php  BicBucStriimTest.php  CalibreFilterTest.php  CalibreIcuTest.php  CalibreTest.php  CustomColumnsTest.php  DefaultActionsTest.php  GatekeeperTest.php  InstUtilsTest.php  InstallUtilTest.php  L10nTest.php  MailerTest.php  MainActionsTest.php  MetadataEpubTest.php  MiddlewareTest.php  OpdsActionsTest.php  OpdsGeneratorTest.php  UtilitiesTest.php  test_all.php  test_bicbucstriim.php  test_calibre.php  test_calibre_filter.php  test_calibre_icu.php  test_custom_columns.php  test_inst_utils.php  test_l10n.php  test_metadata_epub.php  test_opds_generator.php  test_utilities.php
(+243 files in other folders)
