# Path to sources
sonar.sources=src/
sonar.inclusions=src/**

# Path to tests
sonar.tests=tests/
sonar.test.inclusions=tests/**

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=