# The session gc lifetime needs to be at least as high as the Aura.Auth idle ttl, which defaults to 3600
session.gc_maxlifetime=3600
# Running slim/slim 2.x on PHP 8.2 needs php error_reporting set to E_ALL & ~E_DEPRECATED & ~E_STRICT (= production default)
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
