parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Psr\\Container\\ContainerInterface\:\:set\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: config/bootstrap.php

		-
			message: '#^Constructor of class BicBucStriim\\Actions\\ActionResolver has an unused parameter \$container\.$#'
			identifier: constructor.unusedParameter
			count: 1
			path: src/Actions/ActionResolver.php

		-
			message: '#^Call to an undefined method Twig\\Loader\\LoaderInterface\:\:prependPath\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Actions/DefaultActions.php
