parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:set\\(\\)\\.$#"
			count: 3
			path: config/bootstrap.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:set\\(\\)\\.$#"
			count: 1
			path: src/Actions/DefaultActions.php

		-
			message: "#^Call to an undefined method Twig\\\\Loader\\\\LoaderInterface\\:\\:prependPath\\(\\)\\.$#"
			count: 1
			path: src/Actions/DefaultActions.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:set\\(\\)\\.$#"
			count: 1
			path: src/Middleware/CachingMiddleware.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:set\\(\\)\\.$#"
			count: 1
			path: src/Middleware/DefaultMiddleware.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:set\\(\\)\\.$#"
			count: 3
			path: src/Utilities/TestHelper.php

		-
			message: "#^Variable \\$result on left side of \\?\\?\\= always exists and is not nullable\\.$#"
			count: 2
			path: tests/DefaultActionsTest.php

		-
			message: "#^Call to protected method is_authorized\\(\\) of class BicBucStriim\\\\Middleware\\\\LoginMiddleware\\.$#"
			count: 4
			path: tests/MiddlewareTest.php
