parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$bbs\\.$#"
			count: 1
			path: index.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$calibre\\.$#"
			count: 2
			path: index.php

		-
			message: "#^Access to an undefined property RedBeanPHP\\\\OODBBean\\:\\:\\$ownArtefactList\\.$#"
			count: 1
			path: lib/BicBucStriim/Models/calibre_thing.php

		-
			message: "#^Access to an undefined property RedBeanPHP\\\\OODBBean\\:\\:\\$ownLinkList\\.$#"
			count: 1
			path: lib/BicBucStriim/Models/calibre_thing.php

		-
			message: "#^Access to an undefined property RedBeanPHP\\\\OODBBean\\:\\:\\$ownNoteList\\.$#"
			count: 1
			path: lib/BicBucStriim/Models/calibre_thing.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$calibre\\.$#"
			count: 1
			path: lib/BicBucStriim/calibre_config_middleware.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:attr\\(\\)\\.$#"
			count: 1
			path: lib/BicBucStriim/epub.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$auth\\.$#"
			count: 1
			path: lib/BicBucStriim/login_middleware.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$bbs\\.$#"
			count: 1
			path: lib/BicBucStriim/login_middleware.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$login_service\\.$#"
			count: 1
			path: lib/BicBucStriim/login_middleware.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$logout_service\\.$#"
			count: 1
			path: lib/BicBucStriim/login_middleware.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$bbs\\.$#"
			count: 4
			path: lib/BicBucStriim/own_config_middleware.php

		-
			message: "#^Access to an undefined property Slim\\\\Slim\\:\\:\\$must_login\\.$#"
			count: 2
			path: lib/BicBucStriim/own_config_middleware.php
